<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --purple: #9b59b6;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --gray: #95a5a6;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: #f5f7fa;
            color: #333;
            display: flex;
        }
        
        /* Sidebar Navigation */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            padding: 20px 0;
            overflow-y: auto;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-header h2 {
            font-size: 20px;
            display: flex;
            align-items: center;
        }
        
        .sidebar-header h2 i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-left: 4px solid var(--primary);
        }
        
        .nav-links a i {
            margin-right: 15px;
            font-size: 18px;
        }
        
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 24px;
            color: var(--dark);
        }
        
        .header h1 i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .btn {
            padding: 8px 16px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            font-size: 20px;
        }
        
        .stat-icon.total { background-color: var(--primary); }
        .stat-icon.approved { background-color: var(--success); }
        .stat-icon.pending { background-color: var(--warning); }
        .stat-icon.active { background-color: var(--purple); }
        
        .stat-info h3 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
        }
        
        .stat-info p {
            margin: 5px 0 0;
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Section */
        .section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light);
        }
        
        .section-header h3 {
            font-size: 18px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .section-header i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .view-all {
            color: var(--primary);
            font-size: 14px;
            text-decoration: none;
        }
        
        /* Staff Table */
        .staff-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .staff-table th {
            text-align: left;
            padding: 12px 15px;
            background: #f8f9fa;
            color: var(--gray);
            font-weight: 600;
            font-size: 14px;
        }
        
        .staff-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--light);
        }
        
        .staff-name {
            display: flex;
            align-items: center;
        }
        
        .thumb {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        
        .thumb-initial {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge.approved { background: #d4edda; color: #155724; }
        .badge.pending { background: #fff3cd; color: #856404; }
        .badge.rejected { background: #f8d7da; color: #721c24; }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            color: var(--gray);
            padding: 5px;
            border-radius: 4px;
            transition: all 0.2s ease;
        }
        
        .action-btn:hover {
            color: var(--primary);
            background: rgba(52, 152, 219, 0.1);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-link {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: var(--primary);
            text-decoration: none;
        }
        
        .page-link:hover {
            background: #f8f9fa;
        }
        
        .current-page {
            padding: 8px 12px;
            background: var(--primary);
            color: white;
            border-radius: 4px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: visible;
            }
            
            .sidebar-header h2 span, .nav-links a span {
                display: none;
            }
            
            .sidebar-header h2 i, .nav-links a i {
                margin-right: 0;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 15px;
            }
            
            .nav-links a i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
        
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .staff-table {
                display: block;
                overflow-x: auto;
            }
            
            .sidebar {
                width: 0;
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-btn {
                display: block;
                position: fixed;
                top: 15px;
                left: 15px;
                z-index: 1000;
                background: var(--primary);
                color: white;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
            }
            
            .sidebar.active {
                width: var(--sidebar-width);
                display: block;
                z-index: 999;
            }
            
            .sidebar.active .sidebar-header h2 span,
            .sidebar.active .nav-links a span {
                display: inline;
            }
            
            .sidebar.active .nav-links a {
                justify-content: flex-start;
                padding: 12px 20px;
            }
            
            .sidebar.active .nav-links a i {
                margin-right: 15px;
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Button (visible only on small screens) -->
    <div class="mobile-menu-btn" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </div>

    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2><i class="fas fa-building"></i> <span>Agency Portal</span></h2>
        </div>
        <ul class="nav-links">
            <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-users"></i> <span>Staff Management</span></a></li>
            <li><a href="#"><i class="fas fa-clipboard-list"></i> <span>Requests</span></a></li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container">
            <!-- Dashboard Header -->
            <div class="header">
                <h1><i class="fas fa-tachometer-alt"></i> Agency Dashboard</h1>
                <a href="#" class="btn">
                    <i class="fas fa-plus"></i> Add Staff
                </a>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon total">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>24</h3>
                        <p>Total Staff</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon approved">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>18</h3>
                        <p>Requests</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Pending(Available for Work)</p>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon active">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-info">
                        <h3>8</h3>
                        <p>Active(Working)</p>
                    </div>
                </div>
            </div>

            <!-- Recent Staff Section -->
            <div class="section">
                <div class="section-header">
                    <h3><i class="fas fa-history"></i> Recently Added Staff</h3>
                    <a href="#" class="view-all">View All</a>
                </div>
                
                <table class="staff-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Service</th>
                            <th>Status</th>
                            <th>Added</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="staff-name">
                                    <div class="thumb-initial">J</div>
                                    John Smith
                                </div>
                            </td>
                            <td>Plumbing</td>
                            <td><span class="badge approved">Approved</span></td>
                            <td>Mar 15, 2023</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="#" class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="staff-name">
                                    <div class="thumb-initial">M</div>
                                    Maria Garcia
                                </div>
                            </td>
                            <td>Cleaning</td>
                            <td><span class="badge pending">Pending</span></td>
                            <td>Mar 12, 2023</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="#" class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="staff-name">
                                    <div class="thumb-initial">R</div>
                                    Robert Johnson
                                </div>
                            </td>
                            <td>Electrical</td>
                            <td><span class="badge approved">Approved</span></td>
                            <td>Mar 10, 2023</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="#" class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="staff-name">
                                    <div class="thumb-initial">S</div>
                                    Sarah Williams
                                </div>
                            </td>
                            <td>Cooking</td>
                            <td><span class="badge rejected">Rejected</span></td>
                            <td>Mar 8, 2023</td>
                            <td>
                                <div class="actions">
                                    <a href="#" class="action-btn" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="#" class="action-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Full Staff List Section -->
            <div class="section">
                <div class="section-header">
                    <h3><i class="fas fa-list"></i> All Peoples Post</h3>
                </div>
                
                <table class="staff-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Type</th>
                            <th>Contact</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Need a Plumber Urgently</td>
                            <td>Service Request</td>
                            <td>john@example.com</td>
                            <td>Mar 18, 2023</td>
                            <td>Open</td>
                        </tr>
                        <tr>
                            <td>Looking for Cleaning Service</td>
                            <td>Job Posting</td>
                            <td>maria@example.com</td>
                            <td>Mar 17, 2023</td>
                            <td>Open</td>
                        </tr>
                        <tr>
                            <td>Electrician Needed for Rewiring</td>
                            <td>Service Request</td>
                            <td>robert@example.com</td>
                            <td>Mar 16, 2023</td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td>Professional Chef for Event</td>
                            <td>Job Posting</td>
                            <td>sarah@example.com</td>
                            <td>Mar 15, 2023</td>
                            <td>Open</td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Pagination -->
                <div class="pagination">
                    <span class="current-page">1</span>
                    <a href="#" class="page-link">2</a>
                    <a href="#" class="page-link">3</a>
                    <a href="#" class="page-link">&rsaquo;</a>
                    <a href="#" class="page-link">&raquo;</a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
        
        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const isMobile = window.innerWidth <= 768;
            
            if (isMobile && sidebar.classList.contains('active') && 
                !sidebar.contains(event.target) && 
                !mobileMenuBtn.contains(event.target)) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>