{% extends "dashboard/mainbase.html" %}
{% load static %}
   
{% block content %} 

<style>

.analytics-container {
  margin-top: 30px;
  font-family: 'Inter', sans-serif;
  color: #2c3e50;
}

.analytics-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.analytics-card {
  background: #fff;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  flex: 1;
  min-width: 300px;
  position: relative;
}

.analytics-card h4 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

.analytics-card.large {
  flex: 2;
}

.analytics-card.medium {
  flex: 1;
  text-align: center;
}

.donut-wrapper {
  position: relative;
  width: 100%;
  max-width: 280px;
  margin: 0 auto;
}

.donut-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.donut-center h2 {
  margin: 0;
  font-size: 26px;
  font-weight: bold;
  color: #4e73df;
}

.donut-center p {
  margin: 0;
  font-size: 13px;
  color: #666;
}

.small-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 15px;
}

.kpi-card {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  text-align: center;
  transition: 0.3s;
}

.kpi-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 14px rgba(0,0,0,0.1);
}

.kpi-card h3 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  color: #4e73df;
}

.kpi-card p {
  margin: 5px 0 0;
  font-size: 13px;
  color: #666;
}

</style>
   <!-- MAIN CONTENT -->
        <div class="main-content">
            <!-- HEADER -->
            <div class="header">
                <div class="header-left">
                    <div class="menu-toggle" id="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                </div>

                <div class="header-right">
                    <div class="header-action">
                        <i class="far fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="header-action">
                        <i class="far fa-envelope"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">A</div>
                        <div class="user-info">
                            <div class="user-name">Admin User</div>
                            <div class="user-role">Administrator</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CONTENT AREA -->
            <div class="content">
                <div class="content-header">
                    <h1>Dashboard</h1>
                    <div class="breadcrumb">
                        <a href="#">Home</a> <i class="fas fa-chevron-right" style="font-size: 10px;"></i>
                        <span>Dashboard</span>
                    </div>
                </div>

                <!-- STATS CARDS -->
                <div class="stats-grid">
    <!-- Team -->
    <div class="stat-card">
        <div class="stat-icon blue">
            <i class="fas fa-users"></i>
        </div>
        <div class="stat-info">
            <h3>{{ team_count }} <span class="stat-trend trend-up">+12%</span></h3>
            <p>Total Staff</p>
        </div>
    </div>

    <!-- Blog -->
    <div class="stat-card">
        <div class="stat-icon purple">
            <i class="fas fa-blog"></i>
        </div>
        <div class="stat-info">
            <h3>{{ blog_count }} <span class="stat-trend trend-up">+5%</span></h3>
            <p>Total Blog Posts</p>
        </div>
    </div>

    <!-- FAQs -->
    <div class="stat-card">
        <div class="stat-icon orange">
            <i class="fas fa-question-circle"></i>
        </div>
        <div class="stat-info">
            <h3>{{ faq_count }} <span class="stat-trend trend-up">+23%</span></h3>
            <p>FAQ Requests</p>
        </div>
    </div>

    <!-- Testimonials -->
    <div class="stat-card">
        <div class="stat-icon green">
            <i class="fas fa-star"></i>
        </div>
        <div class="stat-info">
            <h3>{{ testimonial_count }} <span class="stat-trend trend-up">+18%</span></h3>
            <p>Total Testimonials</p>
        </div>
    </div>

    <!-- Queries -->
    <div class="stat-card">
        <div class="stat-icon teal">
            <i class="fas fa-headset"></i>
        </div>
        <div class="stat-info">
            <h3>{{ queries_co }} <span class="stat-trend trend-up">+9%</span></h3>
            <p>Total Queries</p>
        </div>
    </div>

    <!-- Services -->
    <div class="stat-card">
        <div class="stat-icon pink">
            <i class="fas fa-concierge-bell"></i>
        </div>
        <div class="stat-info">
            <h3>{{ services_co }} <span class="stat-trend trend-up">+7%</span></h3>
            <p>Total Services</p>
        </div>
    </div>

    <!-- Newsletter Subscribers -->
    <div class="stat-card">
        <div class="stat-icon red">
            <i class="fas fa-envelope-open-text"></i>
        </div>
        <div class="stat-info">
            <h3>{{ NewsletterSub_count }} <span class="stat-trend trend-up">+15%</span></h3>
            <p>Newsletter Subscribers</p>
        </div>
    </div>
</div>

                <!-- TRAFFIC ANALYTICS -->
<div class="analytics-container">

    <!-- Row 1: Traffic Charts -->
    <div class="analytics-row">
        <!-- Line Chart -->
        <div class="analytics-card small-graph">
    <h4>Traffic Overview</h4>
    <div class="chart-wrapper">
        <canvas id="trafficLineChart"></canvas>
    </div>
</div>


        <!-- Donut Chart -->
        <div class="analytics-card medium">
            <h4>Traffic Sources</h4>
            <div class="donut-wrapper">
                <canvas id="trafficDonutChart"></canvas>
                <div class="donut-center">
                    <h2>{{ total_visits }}</h2>
                    <p>Total Visits</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Row 2: KPI Cards -->
    <div class="analytics-row small-cards">
        <div class="kpi-card">
            <h3>{{ team_count }}</h3>
            <p>Total Staff</p>
        </div>
        <div class="kpi-card">
            <h3>{{ blog_count }}</h3>
            <p>Blog Posts</p>
        </div>
        <div class="kpi-card">
            <h3>{{ faq_count }}</h3>
            <p>FAQ Requests</p>
        </div>
        <div class="kpi-card">
            <h3>{{ testimonial_count }}</h3>
            <p>Testimonials</p>
        </div>
        <div class="kpi-card">
            <h3>{{ queries_count }}</h3>
            <p>Queries</p>
        </div>
        <div class="kpi-card">
            <h3>{{ services_count }}</h3>
            <p>Services</p>
        </div>
        <div class="kpi-card">
            <h3>{{ NewsletterSub_count }}</h3>
            <p>Subscribers</p>
        </div>
        <div class="kpi-card">
            <h3>{{ traffic_today }}</h3>
            <p>Todayâ€™s Visits</p>
        </div>
    </div>
</div>





                <!-- RECENT POSTS SECTION -->
                <div class="section">
                    <div class="section-header">
                        <h3><i class="fas fa-history"></i> Recent Posts</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Categories</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Introduction to Web Development</td>
                                <td>John Smith</td>
                                <td>Web Development</td>
                                <td>Jun 12, 2023</td>
                                <td><span class="badge badge-success">Published</span></td>
                                <td>
                                    <div class="actions">
                                        <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="action-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Mobile App Design Principles</td>
                                <td>Sarah Johnson</td>
                                <td>UI/UX Design</td>
                                <td>Jun 10, 2023</td>
                                <td><span class="badge badge-success">Published</span></td>
                                <td>
                                    <div class="actions">
                                        <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="action-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Getting Started with Python</td>
                                <td>Michael Brown</td>
                                <td>Programming</td>
                                <td>Jun 8, 2023</td>
                                <td><span class="badge badge-warning">Draft</span></td>
                                <td>
                                    <div class="actions">
                                        <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="action-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Database Optimization Techniques</td>
                                <td>Emily Davis</td>
                                <td>Database</td>
                                <td>Jun 5, 2023</td>
                                <td><span class="badge badge-info">Scheduled</span></td>
                                <td>
                                    <div class="actions">
                                        <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                        <a href="#" class="action-btn" title="Delete"><i class="fas fa-trash"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- RECENT STAFF SECTION -->
                <div class="section">
                    <div class="section-header">
                        <h3><i class="fas fa-users"></i> Recently Added Staff</h3>
                        <a href="#" class="view-all">View All</a>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Department</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="staff-name">
                                        <div class="thumb-initial">R</div>
                                        Robert Wilson
                                    </div>
                                </td>
                                <td>Web Developer</td>
                                <td>Development</td>
                                <td>Jun 15, 2023</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="actions">
                                        <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="staff-name">
                                        <div class="thumb-initial">J</div>
                                        Jennifer Lee
                                    </div>
                                </td>
                                <td>UI Designer</td>
                                <td>Design</td>
                                <td>Jun 12, 2023</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="actions">
                                        <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="staff-name">
                                        <div class="thumb-initial">D</div>
                                        David Miller
                                    </div>
                                </td>
                                <td>Content Writer</td>
                                <td>Content</td>
                                <td>Jun 10, 2023</td>
                                <td><span class="badge badge-warning">Probation</span></td>
                                <td>
                                    <div class="actions">
                                        <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="staff-name">
                                        <div class="thumb-initial">S</div>
                                        Sophia Garcia
                                    </div>
                                </td>
                                <td>Project Manager</td>
                                <td>Management</td>
                                <td>Jun 5, 2023</td>
                                <td><span class="badge badge-success">Active</span></td>
                                <td>
                                    <div class="actions">
                                        <a href="#" class="action-btn" title="View"><i class="fas fa-eye"></i></a>
                                        <a href="#" class="action-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination -->
                    <div class="pagination">
                        <span class="current-page">1</span>
                        <a href="#" class="page-link">2</a>
                        <a href="#" class="page-link">3</a>
                        <a href="#" class="page-link">4</a>
                        <a href="#" class="page-link">&raquo;</a>
                    </div>
                </div>
            </div>
        </div>



<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Line Chart (Traffic Overview)
const lineCtx = document.getElementById('trafficLineChart').getContext('2d');
new Chart(lineCtx, {
    type: 'line',
    data: {
        labels: {{ traffic_labels|safe }},
        datasets: [{
            data: {{ traffic_counts|safe }},
            borderColor: '#4e73df',
            backgroundColor: 'rgba(78,115,223,0.1)',
            borderWidth: 2,
            tension: 0.4,
            fill: true,
            pointRadius: 4,
            pointBackgroundColor: '#4e73df'
        }]
    },
    options: {
        plugins: { legend: { display: false } },
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            x: { grid: { display: false } },
            y: { grid: { color: '#eee' }, beginAtZero: true }
        }
    }
});

// Donut Chart (Traffic Sources)
const donutCtx = document.getElementById('trafficDonutChart').getContext('2d');
new Chart(donutCtx, {
    type: 'doughnut',
    data: {
        labels: ["Direct","Social","Referral","Organic"],
        datasets: [{
            data: [40, 25, 20, 15], // replace with your actual data
            backgroundColor: ["#4e73df","#1cc88a","#36b9cc","#f6c23e"],
            borderWidth: 0
        }]
    },
    options: {
        cutout: "70%",
        plugins: { legend: { position: 'bottom' } },
        responsive: true,
        maintainAspectRatio: false
    }
});
</script>




{% endblock %}

        